source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/
jars.extra.classpath = platform:/fragment/com.google.inject.multibindings