source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/deps/commons-codec-1.5.jar,\
               lib/deps/commons-logging-1.1.jar,\
               lib/deps/dom4j-1.6.1.jar,\
               lib/deps/junit-4.11.jar,\
               lib/deps/log4j-1.2.13.jar,\
               lib/deps/stax-api-1.0.1.jar,\
               lib/deps/xmlbeans-2.3.0.jar,\
               lib/poi/poi-3.10-FINAL-20140208.jar,\
               lib/poi/poi-examples-3.10-FINAL-20140208.jar,\
               lib/poi/poi-excelant-3.10-FINAL-20140208.jar,\
               lib/poi/poi-ooxml-3.10-FINAL-20140208.jar,\
               lib/poi/poi-ooxml-schemas-3.10-FINAL-20140208.jar,\
               lib/poi/poi-scratchpad-3.10-FINAL-20140208.jar,\
               plugin.xml
